# POLIFILTROS_Servico-Calculo-Impostos

./: build.gradle  settings.gradle
SCRIPT AJUSTE FAIXAS/: ajuste_faixas.sql  busca_alternativos_NUNOTA23140_CODPROD12141.sql  busca_alternativos_NUNOTA24878_CODPROD12141.sql  busca_alternativos_NUNOTA30091_CODPROD9607.sql  busca_alternativos_NUNOTA33206_CODPROD237_controle_espaco.sql  diagnostico_tgfest_9607.sql
model/src/main/java/br/com/fabricante/addon/exemplos/dto/: BuscarAlternativosRequestDTO.java  BuscarAlternativosResponseDTO.java  BuscarProdutosRequestDTO.java  BuscarProdutosResponseDTO.java  CalculaImpostoRequestDTO.java  CalculaImpostoResponseDTO.java  IncluirItensRequestDTO.java  IncluirItensResponseDTO.java  ItemCarrinhoDTO.java  ProdutoAlternativoDTO.java  ProdutoListaDTO.java
model/src/main/java/br/com/fabricante/addon/exemplos/listeners/: ItemNotaListener.java
model/src/main/java/br/com/fabricante/addon/exemplos/services/: CalculaImpostoController.java
model/src/main/java/br/com/fabricante/addon/exemplos/util/: FaixaPrecoImpostoHelper.java
vc/src/main/webapp/html5/TesteAlternativos/: TesteAlternativos.html  TesteAlternativos.js
vc/src/main/webapp/html5/TesteAlternativos/launcher/: TesteAlternativos.include
