/*
    Para mais informações de como efetuar a correta configuração desse arquivo,
    consulte a documentação oficial da Sankkhya no link abaixo:
    <a href="https://developer.sankhya.com.br/docs/03_conf_addonstudio"/>
 */

buildscript {

    repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://artifacts-partners.sankhya.com.br/repository/maven-releases")
        }
    }

    dependencies {
        classpath "br.com.sankhya.studio:gradle-plugin:2+"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.24"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

//Substitua o valor inserido em 'group' por seu domínio, por exemplo: 'br.com.suaempresa'.
group = 'br.com.bandeirantes'
//Especifica a versão do addon. É útil para controle de versões, deploys e compatibilidade com o sistema.
version="1.3.0"
//Define uma breve descrição do addon, explicando sua funcionalidade ou objetivo principal.
description = "Servico Calculo Imposto + Valores"

apply(plugin: "br.com.sankhya.addonstudio")
snkmodule {
    //Informe aqui o caminho de instalação do WildFly. Exemplo: C:\\wildfly_producao
    serverFolder = '/home/pauloszuparits/WILDFLY/wildfly_producao'
    //Informe aqui a versão mínima da plataforma Sankhya que seu add-on suporta.
    plataformaMinima = "4.28"
}

addon {
    /*
        Ao habilitar o autoDDL, os scripts de criação de tabelas em dbscripts são ignorados,
        e as tabelas são geradas automaticamente com base nas entidades definidas em datadictionary*.
        Para usar scripts manuais, defina autoDDL=false. Para mais informações, consulte:
        <a href="https://developer.sankhya.com.br/docs/02_autoddl">
    */
    autoDDL=true
    //Informe aqui a sua APPKEY. Lembre-se de criar previamente sua solução e componente no Portal do Desenvolvedor.
    appKey="a3a40be1-5448-4bfc-a871-32ac5a0a2fdb"
    //Informe aqui o nome da sua empresa
    parceiroNome = "CONEXOPEN DESENVOLVIMENTO DE SISTEMAS LT"
}
